<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@android:color/background_light">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:src="#000000"
        android:id="@+id/dpIv"
        android:layout_height="60dp"
        android:layout_margin="7dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/dpIv"
        android:text="Name"

        android:textAppearance="@style/TextAppearance.AppCompat.Notification.Title" />

    <TextView
        android:id="@+id/desig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designation"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_below="@+id/name"
        android:layout_toEndOf="@+id/dpIv" />


</RelativeLayout>